package Level.layout;

import MainInit.Utilities.Environment;

public class Ice extends Level.layout.DefaultLayout {

    @Override
    public void newLayout() {
        layout = new Environment[][]{
            {Environment.Spike, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary},
            {Environment.EnemiesCantBeHere, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Spike, Environment.RotatedWallStationary, Environment.Partition, Environment.EnemiesCantBeHere, Environment.Partition, Environment.RotatedWallStationary, Environment.Spike, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.EnemiesCantBeHere, Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Spike, Environment.RotatedWallStationary, Environment.Partition, Environment.EnemiesCantBeHere, Environment.Partition, Environment.RotatedWallStationary, Environment.Spike, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.WallStationary},
            {Environment.PartitionStationary, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.Partition, Environment.Empty, Environment.PartitionStationary},
            {Environment.WallStationary, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.Empty, Environment.EndDoor},
            {Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.PartitionStationary, Environment.RotatedWallStationary, Environment.Spike}};

        if (layout.length != layout[0].length) {
            layout = null;
        }
    }
}
